# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Keycloak
KEYCLOAK_ISSUER_URI=http://localhost:8081/realms/payment-chat
KEYCLOAK_JWK_URI=http://localhost:8081/realms/payment-chat/protocol/openid-connect/certs

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=YOUR_MERCADO_PAGO_ACCESS_TOKEN
MERCADOPAGO_NOTIFICATION_URL=http://localhost:8080/api/payments/webhook
